$mainColor: rgba(44, 62, 80, 1)
$accentColor1: #607D8B
$accentColor2: rgba(243, 156, 18, 1)
$accentColor3: rgba(192, 57, 43, 1)
$accentColor4: rgba(211, 84, 0, 1)
$bgColorFull: rgba(44, 62, 80, 1)
$bgColor: rgba(44, 62, 80, 0.75)
$lightTextColor: #ecf0f1
$overlayColor: rgba(44, 62, 80, 0.9)

//Card Colors
$actionCardColor: #7f8c8d
$deckCardColor: #2980b9
$victoryCardColor: #27ae60
$treasureCardColor: #f1c40f
$curseCardColor: #8e44ad
$cardHoverColor: rgba(241, 196, 15, 0.7)
$cardInactiveColor: rgba(44, 62, 80, 0.6) 
