@import 'normalize.css'
@import 'fonts.sass'
@import 'colors.sass'
@import '../../library/fullpage/jquery.fullpage.min.css'

html
  background-image: url('../images/bg.png')
  background-size: cover
  overflow: hidden

body
  background-color: $bgColor

.overlay
    background-color: $bgColorFull
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: none

    h2
      font-size: 2rem
      color: $lightTextColor
      text-align: center
      padding-top: 200px

    a.actionBtn
      background-color: $accentColor2
      border: none
      color: $lightTextColor
      text-transform: uppercase
      font-family: 'RobotoBold'
      padding: 10px
      font-size: 0.9rem
      display: block
      width: 150px
      text-align: center
      text-decoration: none
      margin: 50px auto
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    button.config:hover
      background-color: $accentColor4
      cursor: pointer
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

#header
  width: 100%
  height: 60px
  background-color: $mainColor

  div#topStatus
    width: 1124px
    height: 60px
    margin: 0 auto
    display: block

    h1
      display: inline-block
      float: left
      padding: 14px 0
      margin: 0
      font-family: 'RobotoBold'
      font-size: 1.6rem
      color: $lightTextColor

    a.menu
      display: inline-block
      float: right
      margin-top: 6px
      font-size: 0.8rem

      i
        color: $lightTextColor
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

    a.menu:hover
      i
        color: $treasureCardColor
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

    ul
      margin: 0 0 0 290px
      padding: 0
      list-style-type: none
      text-align: center
      float: left

      li
        display: inline-block
        width: 100px
        padding: 9px 10px
        font-family: 'RobotoBold'
        font-size: 0.9rem
        text-transform: uppercase
        color: $lightTextColor

      span.counter
        display: block
        padding: 4px 0
        font-size: 1.1rem
        color: $treasureCardColor

#main
  width: 100%
  height: 900px

div#market
  width: 100%
  height: 316px

  ul
    padding: 0
    margin: 0
    list-style-type: none

  ul#mainPile
    width: 1142px
    margin: 5px auto 0

  div#altCards
    width: 1142px
    display: block
    margin: 1px auto 0

    ul#discardDeckPile
      width: 225px
      float: right
      margin-right: 3px
      box-sizing: border-box
      display: inline-block

      .wideCard
        background-color: $deckCardColor

      .wideCard:first-of-type
        .wideCard-title
          margin-top: 28px

    ul#treasurePile
      float: right
      width: 685px

      .wideCard
        background-color: $treasureCardColor

        .wideCard-cost
          color: $lightTextColor

    ul#victoryPile
      float: right
      width: 685px

      .wideCard
        background-color: $victoryCardColor

    ul#trashCursePile
      width: 225px
      padding-right: 2.5px

      .wideCard
        background-color: $deckCardColor

      .wideCard:first-of-type
        background-color: $curseCardColor

  div#altCards:after
    content: ""
    display: table
    clear: both

  .wideCard
    width: 220px
    height: 70px
    margin: 2.5px 2.5px
    padding: 0
    display: inline-block
    background-color: $actionCardColor
    -webkit-transition: all 150ms ease-in-out
    -moz-transition: all 150ms ease-in-out
    transition: all 150ms ease-in-out

    p
      font-family: 'RobotoBold'
      color: $lightTextColor
      text-transform: uppercase
      font-size: 1.4rem
      padding: 0
      float: left

    .wideCard-title
      width: 100%
      margin: 5px 0 0 0
      font-size: 0.9rem
      display: block
      text-align: center

    .wideCard-info
      width: 100%

      .wideCard-cost
        color: $treasureCardColor
        margin: 0 0 0 20px

      .wideCard-count
        color: $accentColor2
        float: right
        margin: 0 20px 0 0

      .wideCard-counter
        display: block
        width: 100%
        margin-top: 8px
        text-align: center

  .wideCard:hover
    cursor: pointer
    -webkit-box-shadow: 0px 0px 5px 3px $cardHoverColor
    -moz-box-shadow: 0px 0px 5px 3px $cardHoverColor
    box-shadow: 0px 0px 5px 3px $cardHoverColor
    -webkit-transition: all 150ms ease-in-out
    -moz-transition: all 150ms ease-in-out
    transition: all 150ms ease-in-out

div#field
  height: 234px
  width: 100%

  div#playedCardContainer
    width: 680px
    height: 171px !important
    margin: 0 auto

    a.arrow
      margin-top: 75px
      color: $accentColor1
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    a.arrow:hover
      color: $treasureCardColor
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out


    ul#playedCards
      margin: 0
      padding: 0
      display: block
      list-style-type: none

      li.miniCard
        height: 150px
        width: 110px
        display: inline-block
        float: left
        margin: 20px 2.5px 0
        background-color: $accentColor1
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

        p.miniCard-title
          text-transform: uppercase
          color: $lightTextColor
          font-family: 'RobotoBold'
          font-size: 0.9rem
          text-align: center

      li.hidden
        display: none

      li.miniCard:hover
        cursor: pointer
        -webkit-box-shadow: 0px 0px 5px 3px $cardHoverColor
        -moz-box-shadow: 0px 0px 5px 3px $cardHoverColor
        box-shadow: 0px 0px 5px 3px $cardHoverColor
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

  div#playedCardContainer:after
    content: ""
    display: table
    clear: both

  div#controls
    width: 1124px
    height: 30px
    display: block
    margin: 22px auto 0

    .actionBtn
      color: $lightTextColor
      text-decoration: none
      background-color: $mainColor
      margin: 0 0 0 5px
      padding: 9px 10px
      float: right
      text-transform: uppercase
      font-size: 0.9rem
      font-family: 'RobotoBold'

    .mainAction
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    .mainAction:hover
      background-color: $accentColor1
      cursor: pointer
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    .players
      float: left
      margin-left: 0

      p.player
        display: inline
        padding: 0 10px
        font-family: "RobotoItalic"
        text-transform: none

      .player:last-of-type
        padding-left: 10px

      p.active
        color: $treasureCardColor

    .phase
      float: left

    .circle
      border-radius: 50%
      width: 15px
      height: 15px
      margin: 1px 5px
      background-color: $lightTextColor
      float: right

    .activePhase
      background-color: $treasureCardColor

    .circle:last-of-type
      margin-left: 14px


a.prev
  float: left

a.next
  float: right

div#hand
  width: 100%
  height: 340px
  padding-bottom: 1000px
  overflow: hidden
  background-color: $mainColor

  div#handContainer
    width: 1250px
    height: 340px
    padding-top: 10px
    margin: 0 auto

    a.arrow
      margin-top: 140px
      color: $accentColor1
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    a.arrow:hover
      color: $treasureCardColor
      -webkit-transition: all 150ms ease-in-out
      -moz-transition: all 150ms ease-in-out
      transition: all 150ms ease-in-out

    ul#handPile
      margin: 0
      padding-left: 14px
      width: 1125px
      list-style-type: none
      float: left

      .dim
        width: 100%
        height: 100%
        position: relative
        top: -320px
        left: 0
        z-index: 10
        background-color: $cardInactiveColor

      .card
        width: 215px
        height: 320px
        margin: 2.5px 5px
        display: inline-block
        background-color: $accentColor1
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

        div
          width: 100%
          float: left

        div.card-header
          height: 18px
          padding: 5px 0
          background-color: $actionCardColor

          p.card-title
            padding: 1px 0
            margin: 0
            color: $lightTextColor
            text-transform: uppercase
            text-align: center
            font-family: 'RobotoBold'

        div.card-body
          color: $lightTextColor
          height: 264px

          div.card-actionList
            ul.card-actions
              margin: 0
              padding: 0
              list-style-type: none

              li.card-action
                padding: 0
                margin: 12px 0
                width: 100%
                text-align: center

        div.card-info
          background-color: $actionCardColor
          padding: 5px 0
          height: 18px
          p
            color: $lightTextColor
            margin: 0
            padding: 0
            display: inline-block
            font-family: 'RobotoBold'
            text-transform: uppercase
            font-size: 0.9rem

          p.card-cost
            margin-left: 10px
            color: $treasureCardColor

          p.card-type
            float: right
            margin-right: 10px

      li.card:hover
        cursor: pointer
        -webkit-box-shadow: 0px 0px 5px 3px $cardHoverColor
        -moz-box-shadow: 0px 0px 5px 3px $cardHoverColor
        box-shadow: 0px 0px 5px 3px $cardHoverColor
        -webkit-transition: all 150ms ease-in-out
        -moz-transition: all 150ms ease-in-out
        transition: all 150ms ease-in-out

      li.victory
        div.card-header
          background-color: $victoryCardColor

        div.card-info
          background-color: $victoryCardColor

      li.treasure
        div.card-header
          background-color: $treasureCardColor

        div.card-info
          background-color: $treasureCardColor

          p.card-cost
            color: $lightTextColor

      li.curse
        div.card-header
          background-color: $curseCardColor

        div.card-info
          background-color: $curseCardColor

      li.hidden
        display: none

  div#handcontainer:after
    content: ""
    display: table
    clear: both

h1.config, h2.config, h3.config
  font-family: 'RobotoBold'
  text-align: center
  font-size: 2rem
  margin-bottom: 105px
  color: $lightTextColor

h3.config
  margin-top: 300px

h1.config
  font-size: 3rem

.headroom
  padding-top: 80px

button.config
  background-color: $accentColor2
  border: none
  color: $lightTextColor
  text-transform: uppercase
  font-family: 'RobotoBold'
  padding: 10px
  font-size: 0.9rem
  display: block
  width: 200px
  margin: 5px auto
  -webkit-transition: all 150ms ease-in-out
  -moz-transition: all 150ms ease-in-out
  transition: all 150ms ease-in-out

button.config:hover
  background-color: $accentColor4
  cursor: pointer
  -webkit-transition: all 150ms ease-in-out
  -moz-transition: all 150ms ease-in-out
  transition: all 150ms ease-in-out

button.config:focus
  outline: none

#game
  margin: 0
  padding: 0

#game-config
  width: 400px
  display: block
  margin: 0 auto 50px

#game-config div.form-column
  width: 200px
  float: left

#game-config:after
  content: ''
  clear: both
  display: table

#game-config label
  font-family: 'RobotoBold'
  text-transform: uppercase
  color: $lightTextColor
  display: inline-block
  margin: 0 5px 10px

#game-config select,
#game-config input
  display: block
  width: 190px
  margin: 0 5px 20px
  box-sizing: border-box
  font-family: 'Roboto'

#game-config div.form-column input.hidden,
#game-config div.form-column label.hidden
  display: none
